<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
  .button {
  background-color: #f2dac3;
  border: none;
  color: white;
  padding: 18px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
 margin-left: 30%;
  cursor: pointer;

}
div {
  border: 2px solid ;
  padding: 5%; 
  width: 32%;
 background-color:gray;
 margin-left: 29.5%;
}
body{
  background-color: black;
}
h1{
  color :#f2edd7;
  text-align : center ;
  margin-top : 5%;
 
 color: #fceef5;
  text-transform: uppercase;

}
h3{
  
  color: white;
  font-size: 30px;
  color: #1b1717;
}
h4{
  text-align : center;
  font-size: 30px;
  color: white;
}
    </style>
   </head>
  <body>
    <h1> Welcome  to  my  page  :)</h1>
     <br>
     <br>
     <div>
     <h3>TP 1 : </h3>
    <p class="button" style="text-align : center;font-size: 25px;">
      <a href="./CV.html"> CV whith html and css </a>
    </p>
    </div>
    <br>
    <div>
    <h3>TP 2 : </h3>
    <h4> Exercice 1 : </h4>
    <p class="button"  style="text-align : center;font-size: 25px;">
   <a href="./exercice1.html">Click here </a>
    </p>
  <h4 > Exercice 2 : </h4>
  <p   class="button" style="text-align : center;font-size: 25px;">
  <a href="./question1.html">Question1 </a>
  </p>
  <p  class="button" style="text-align : center;font-size: 25px;">
   <a href="./question2.html">Question2 </a>
  </p>
  <p  class="button" style="text-align : center;font-size: 25px;">
   <a href="./question 3.html">Question3 </a>
    </p>
  </div>
  </body>
</html>
      
